.header {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;

  &__logotype {
    display: flex;
    align-items: center;
  }

  h1 {
    color: @primary-color;
    font-size: 18px;
    margin: 0 13px;
    display: block;
    font-weight: 500;
  }

  &__main-nav {
    display: flex;
    align-items: center;
  }

  &__secondary-nav {
    display: flex;
    align-items: center;
  }
}
